<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
<!--  ↑ Garante que todos os caracteres do texto sejam exibidos corretamente. Como o site é em português, isso ajuda a sair tudo certinho -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- ↑ É a configuração da "Janela de Visualização", garantindo que o layout se ajuste ao tamanho da tela do dispositivo e também define o zoom inicial da página (no padrão de 100%) -->
	<title>Dança como Arte</title>

	<link rel="stylesheet" href="css/sytle1.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="img/favicon.ico.png" type="image/ico">
</head>

<body>
    <header>
        <div class="cabeçalho-frase">
            <div class="config">
                <p><i> Arte que Transcende, Inspira e Conecta Almas</i></p>
            </div>
        </div>

        <div class="cabeçalho-principal">
            <div class="config">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/favicon.ico.png" alt="Logo Dança como Arte" width="100">
                    </a>
                </div>
                <h2>A dança como arte de expressão</h2>
                <nav>
                    <a class="active" href="index.html">Início</a>
                    <a href="history.html">História da Dança</a>
                    <a href="ballet.html">Ballet</a>
                    <a href="contemporary.html">Contemporâneo</a>
                    <a href="samba.html">Samba</a>
                    <a href="forro.html">Forró</a>
                    <a href="breakdance.html">Breakdance</a>
                </nav>
            </div>
        </div>
	</header>

    <main>
       
        <div class="banner">
            <h2>Bem-vindo ao Mundo da Dança como Arte!</h2>
            <img src="img/banner.jpg" alt="Banner de Dança.">
            <div class="banner-text"> 
            
            </div>
        </div>

        <section class="sobre-danca">
            <h1></h1>
            <p>A dança é mais do que apenas movimento – é uma forma profunda e fascinante de expressão artística. Seja através do ballet clássico ou das vibrantes batidas do samba, a dança nos conecta com histórias, culturas e emoções que transcendem as palavras. É um convite a sentir e a se deixar envolver pelo ritmo, pela música, e pela liberdade dos movimentos.</p>
            <p>Neste espaço, você encontrará uma celebração da dança em toda a sua diversidade e beleza. Exploraremos juntos a história da dança, percorrendo seus estilos mais influentes e impactantes. Desde os passos suaves e graciosos do Ballet, passando pela energia e emoção da Dança Contemporânea, até o calor contagiante do Samba e a alegria vibrante do Forró, nosso objetivo é compartilhar o valor único que cada estilo oferece ao mundo das artes.</p>
            <p>Deixe-se inspirar pela dança, descubra os diferentes estilos, e mergulhe nesta jornada artística e cultural. Navegue pelo nosso site para conhecer as origens de cada estilo, as técnicas que os caracterizam e como eles expressam o espírito humano de maneiras tão ricas e variadas.</p>
            <div class="centralizar">
                <p><em>Vamos dançar? Explore, inspire-se e compartilhe a paixão pela dança! 🩰</em></p>
            </div>    
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Dança como Arte. Todos os direitos reservados.</p>
    </footer> 

</body>

</html>